# nopCommerceV001_Cucumber

nopCommerceV001_Cucumber/: .classpath  .project  Text.txt  pom.xml  run.bat
nopCommerceV001_Cucumber/Features/: Customers.feature  Login.feature
nopCommerceV001_Cucumber/resources/: log4j2.xml
nopCommerceV001_Cucumber/src/test/java/pageObjects/: AddCustomerPage.java  LoginPage.java  SearchCustomerPage.java
nopCommerceV001_Cucumber/src/test/java/stepDefinitions/: BaseClass.java  Steps.java
nopCommerceV001_Cucumber/src/test/java/testRunner/: RunTest.java
nopCommerceV001_Cucumber/src/test/java/utilities/: WaitHelper.java
nopCommerceV001_Cucumber/src/test/resources/: bdd-config.xml  extent.properties  log4j2.xml
nopCommerceV001_Cucumber/test-output/HtmlReport/: ExtentHtml.html
nopCommerceV001_Cucumber/test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
